NP:

NomPa names are always comparable for equality (when they inhabit a common
world). I would now prefer some notion of equality-world (Eqᵂ).

Eqᵂ : World → Set
_==ᴺ_ : ∀ {α} {{αᴱ : Eqᵂ α}} → Name α → Name α → Bool

and then some rules for Eqᵂ (instances):

øᴱ : Eqᵂ ø
_◅ᴱ_ : ∀ {α} b → Eqᵂ α → Eqᵂ (b ◅ α)
_+1ᴱ : ∀ α → Eqᵂ α → Eqᵂ (α +1)

Derived
_↑1ᴱ : ∀ α → Eqᵂ α → Eqᵂ (α ↑1)
α ↑1ᴱ = 0ᴮ ◅ᴱ (α +1ᴱ)

The goal then would be to gain stronger free-theorems for instance:
  E = ∀ {α} → Eqᵂ α → Tm α → Tm α

  vs.

  F = ∀ {α} → Tm α → Tm α

In the old model both where undistinguished. Now E is as the old one
and F is stronger. Functions of type E commutes with injective functions,
and F commutes with all functions.

It seems that the construction would be as follows:
⟦World⟧ was a relation on names which preserves equalities, now have
two parts:

⟦World⟧ α₁ α₂ = Name α₁ → Name α₂ → Set

⟦Eqᴱ⟧ αᵣ = Preserve-≡ αᵣ
-- expanded
⟦Eqᴱ⟧ αᵣ = ∀ x₁ y₁ x₂ y₂ → αᵣ x₁ x₂ → αᵣ y₁ y₂
                         → x₁ ≡ y₁ ↔ x₂ ≡ y₂

⟦Name⟧ = id
-- expanded
⟦Name⟧ αᵣ x₁ x₂ = αᵣ x₁ x₂

⟦ø⟧ and _⟦◅⟧_ carry only their relation part.
⟦øᴱ⟧ and _⟦◅ᴱ⟧_ carry the preservation property.

_⟦==ᴺ⟧_ is the only one needing this property and now it's the only
one receiving it!

The main benefit is when using a parametricity theorem of a truly
(no Eq) world-polymorphic object, we would now be able to pick any
relation and thus such a relation can be the graph (i.e. underlying
relation) of any function!

In the end this seems like to fit very nicely altogether and the design
was really close to that. One question could be: What process could
have let us uncover this sooner? I think that definition of ⟦World⟧ was
culprit. It was a subset of all the relations and this should seen as
a signal for further separation of concerns.
